<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodApp</title>
</head>
<body>
    <logo-element></logo-element>
    <navbar-element></navbar-element>
    <main id ="outlet"></main> 
</body>
</html>